<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class08</title>
    <style>
    .class1{
        background-color:red!important;
        }
        #span{
            background-color: black; 
        }
        .mainclass{
            color:#fff;
        }
    </style>
</head>
<body>
    <p>Emojis &#128515; &lt; </p>
   <article>
       <h2>This is article tag</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laborum minus fuga eum sed, neque!</p>
   </article>
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellendus pariatur modi temporibus rem, quos maiores. Modi rerum cum dicta!.</aside>
   <div class="class1 mainclass">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo vel, cum at quae excepturi!.</p>
       <span id="span">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tempore.</span>
   </div>
   <div class="class1">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam possimus officia labore quos quo.</p>
   </div>
   <form action="">
       <label for="">Select Your Favourite Fruits:</label>
       <select name="Fruits" id="">
           <option value="">Apple</option>
           <option value="">Mango</option>
           <option value="">Banana</option>
       </select><br>
       <label for="">Male</label>
       <input type="radio"><br>
       <label for="">Female</label>
       <input type="radio">
 </form>
    <form action="">
       <label for="">Select Your Favourite Car:</label>
       <select name="Car" id=""> 
       <optgroup label="Favourite Car">
           <option value="">Black</option>
           <option value="">Red</option>
           <option value="">White</option>
       </optgroup>
       <optgroup disabled label="Select Car Type">
          <option value="">sports</option>
          <option value="">normal</option>      
       </optgroup>
       </select><br>
             </form>
</body>
</html>